<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">


    <script src="components/angular/angular.js"></script>
    <script src="components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="app.js"></script>

    <script src="services/HeadService.js"></script>
    <script src="services/ExpenseService.js"></script>

    <script src="controllers/HeadCtrl.js"></script>
    <script src="controllers/ExpenseCtrl.js"></script>

    <title></title>
</head>

<body ng-app='myApp'>

<!-- NAVIGATION -->
<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" ui-sref="head">AngularUI Router</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a ui-sref="head">Head</a></li>
        <li><a ui-sref="expense">Expense</a></li>
    </ul>
</nav>

<!-- MAIN CONTENT -->
<div class="container">
    <div ui-view></div>
</div>

</body>
</html>